<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="996" measuredH="729" mockupW="857" mockupH="700">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="139" y="29" w="150" h="317" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="846" y="29" w="150" h="317" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="609" y="253" w="228" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apple%20Push</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="514" y="230" w="-1" h="-1" measuredW="74" measuredH="57" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./push.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Map" x="868" y="208" w="106" h="79" measuredW="252" measuredH="222" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="304" y="253" w="204" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GCM</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="178" y="392" w="218" h="71" measuredW="427" measuredH="136" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./jenkins.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="609" y="116" w="229" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>json</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::IconLabel" x="488" y="374" w="126" h="-1" measuredW="98" measuredH="63" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hosted%20push%20app</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="475" y="101" w="153" h="-1" measuredW="139" measuredH="63" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUN@cloud%20hosted%20app</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="304" y="116" w="204" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>json</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="546" y="287" w="10" h="72" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SNS</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="680" y="478" w="-1" h="-1" measuredW="68" measuredH="59" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./sync.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="582" y="403" w="116" h="70" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="755" y="495" w="59" h="79" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="594" y="530" w="160" h="79" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BWEAVE@cloud%5D%20%0A_monitor_%20for%20changes%0A_transform_%20data%0A_integrate_</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="220" y="473" w="160" h="108" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BDEV@cloud%5D%20%0AHosted%20Jenkins.</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="220" y="515" w="160" h="72" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Build%20iOS%20apps%0ABuild%20Android%20apps%0ABuild%2C%20test%20and%20deploy%20server%20apps</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="873" y="126" w="97" h="57" measuredW="300" measuredH="175" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./ios-logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="172" y="101" w="85" h="89" measuredW="256" measuredH="256" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./android-logo.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Map" x="161" y="203" w="106" h="79" measuredW="252" measuredH="222" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="722" y="579" w="206" h="150" measuredW="901" measuredH="650" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./weave.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>